<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    body {
      margin: 0;
    }
    .wrapper {
      width: 60%;
      margin: 0 auto;
      background: grey;
      height: 100vh;
    }

    .interior {

        display: flex;
        align-items: center;
        justify-content: center;


    }
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }
    .head a,
    .head {
      margin: 0;
      padding: 0;
    }
    .second_container {
      background: pink;
      align-items: center;
      
      height: 150px;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      flex-wrap: wrap;
    }
    .textbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .green {
      background: red;
      cursor: pointer;
    }
    .second {
      background: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">

      <div class="interior">
       <p>
           Hello
       </p>
    </div>
    </div>
    <div class="container">
      <div class="green textbox">
            "click me I'm great"
      </div>
      <div class="green textbox">
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
 
</body>

</html>